{% for type in types.structs %}
{% if type|annotated:"AutoInit" %}
// sourcery:file:{{ type.name }}+AutoInit

import SwiftUI

public extension {{type.name}} {
    // omitting Header
    init(_ config: Config = .init(),
         @ViewBuilder footer: @escaping FooterContent,
         @ViewBuilder row: @escaping RowContent,
         @ViewBuilder rowBackground: @escaping RowBackground,
         @ViewBuilder rowOverlay: @escaping RowOverlay
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where Header == EmptyView
    {
        self.init(config,
                  header: { _ in EmptyView() },
                  footer: footer,
                  row: row,
                  rowBackground: rowBackground,
                  rowOverlay: rowOverlay,
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }

    // omitting Overlay
    init(_ config: Config = .init(),
         @ViewBuilder header: @escaping HeaderContent,
         @ViewBuilder footer: @escaping FooterContent,
         @ViewBuilder row: @escaping RowContent,
         @ViewBuilder rowBackground: @escaping RowBackground
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where RowOver == EmptyView
    {
        self.init(config,
                  header: header,
                  footer: footer,
                  row: row,
                  rowBackground: rowBackground,
                  rowOverlay: { _ in EmptyView() },
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})

    }

    // omitting Background
    init(_ config: Config = .init(),
         @ViewBuilder header: @escaping HeaderContent,
         @ViewBuilder footer: @escaping FooterContent,
         @ViewBuilder row: @escaping RowContent,
         @ViewBuilder rowOverlay: @escaping RowOverlay
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where RowBack == EmptyView
    {
        self.init(config,
                  header: header,
                  footer: footer,
                  row: row,
                  rowBackground: { _ in EmptyView() },
                  rowOverlay: rowOverlay,
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }

    // omitting Header AND Overlay
    init(_ config: Config = .init(),
         @ViewBuilder footer: @escaping FooterContent,
         @ViewBuilder row: @escaping RowContent,
         @ViewBuilder rowBackground: @escaping RowBackground
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where Header == EmptyView, RowOver == EmptyView
    {
        self.init(config,
                  header: { _ in EmptyView() },
                  footer: footer,
                  row: row,
                  rowBackground: rowBackground,
                  rowOverlay: { _ in EmptyView() },
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }

    // omitting Header AND Background
    init(_ config: Config = .init(),
         @ViewBuilder footer: @escaping FooterContent,
         @ViewBuilder row: @escaping RowContent,
         @ViewBuilder rowOverlay: @escaping RowOverlay
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where Header == EmptyView, RowBack == EmptyView
    {
        self.init(config,
                  header: { _ in EmptyView() },
                  footer: footer,
                  row: row,
                  rowBackground: { _ in EmptyView() },
                  rowOverlay: rowOverlay,
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }

    // omitting Background AND Overlay
    init(_ config: Config = .init(),
         @ViewBuilder header: @escaping HeaderContent,
         @ViewBuilder footer: @escaping FooterContent,
         @ViewBuilder row: @escaping RowContent
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where RowBack == EmptyView, RowOver == EmptyView
    {
        self.init(config,
                  header: header,
                  footer: footer,
                  row: row,
                  rowBackground: { _ in EmptyView() },
                  rowOverlay: { _ in EmptyView() },
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }

    // omitting Header, Background, AND Overlay
    init(_ config: Config = .init(),
         @ViewBuilder footer: @escaping FooterContent,
         @ViewBuilder row: @escaping RowContent
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )

        where Header == EmptyView, RowBack == EmptyView, RowOver == EmptyView
    {
        self.init(config,
                  header: { _ in EmptyView() },
                  footer: footer,
                  row: row,
                  rowBackground: { _ in EmptyView() },
                  rowOverlay: { _ in EmptyView() },
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }
    
    // omitting Footer
    init(_ config: Config = .init(),
         @ViewBuilder header: @escaping HeaderContent,
         @ViewBuilder row: @escaping RowContent,
         @ViewBuilder rowBackground: @escaping RowBackground,
         @ViewBuilder rowOverlay: @escaping RowOverlay
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where Footer == EmptyView
    {
        self.init(config,
                  header: header,
                  footer: { _ in EmptyView() },
                  row: row,
                  rowBackground: rowBackground,
                  rowOverlay: rowOverlay,
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }

    // omitting Header, Footer
    init(_ config: Config = .init(),
         @ViewBuilder row: @escaping RowContent,
         @ViewBuilder rowBackground: @escaping RowBackground,
         @ViewBuilder rowOverlay: @escaping RowOverlay
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where Header == EmptyView, Footer == EmptyView
    {
        self.init(config,
                  header: { _ in EmptyView() },
                  footer: { _ in EmptyView() },
                  row: row,
                  rowBackground: rowBackground,
                  rowOverlay: rowOverlay,
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }

    // omitting Footer, Overlay
    init(_ config: Config = .init(),
         @ViewBuilder header: @escaping HeaderContent,
         @ViewBuilder row: @escaping RowContent,
         @ViewBuilder rowBackground: @escaping RowBackground
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where Footer == EmptyView, RowOver == EmptyView
    {
        self.init(config,
                  header: header,
                  footer: { _ in EmptyView() },
                  row: row,
                  rowBackground: rowBackground,
                  rowOverlay: { _ in EmptyView() },
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})

    }

    // omitting Footer, Background
    init(_ config: Config = .init(),
         @ViewBuilder header: @escaping HeaderContent,
         @ViewBuilder row: @escaping RowContent,
         @ViewBuilder rowOverlay: @escaping RowOverlay
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where Footer == EmptyView, RowBack == EmptyView
    {
        self.init(config,
                  header: header,
                  footer: { _ in EmptyView() },
                  row: row,
                  rowBackground: { _ in EmptyView() },
                  rowOverlay: rowOverlay,
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }

    // omitting Header, Footer AND Overlay
    init(_ config: Config = .init(),
         @ViewBuilder row: @escaping RowContent,
         @ViewBuilder rowBackground: @escaping RowBackground
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where Header == EmptyView, Footer == EmptyView, RowOver == EmptyView
    {
        self.init(config,
                  header: { _ in EmptyView() },
                  footer: { _ in EmptyView() },
                  row: row,
                  rowBackground: rowBackground,
                  rowOverlay: { _ in EmptyView() },
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }

    // omitting Header, Footer AND Background
    init(_ config: Config = .init(),
         @ViewBuilder row: @escaping RowContent,
         @ViewBuilder rowOverlay: @escaping RowOverlay
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where Header == EmptyView, Footer == EmptyView, RowBack == EmptyView
    {
        self.init(config,
                  header: { _ in EmptyView() },
                  footer: { _ in EmptyView() },
                  row: row,
                  rowBackground: { _ in EmptyView() },
                  rowOverlay: rowOverlay,
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }

    // omitting Footer, Background AND Overlay
    init(_ config: Config = .init(),
         @ViewBuilder header: @escaping HeaderContent,
         @ViewBuilder row: @escaping RowContent
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )
        where Footer == EmptyView, RowBack == EmptyView, RowOver == EmptyView
    {
        self.init(config,
                  header: header,
                  footer: { _ in EmptyView() },
                  row: row,
                  rowBackground: { _ in EmptyView() },
                  rowOverlay: { _ in EmptyView() },
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }

    // omitting Header, Footer, Background, AND Overlay
    init(_ config: Config = .init(),
         @ViewBuilder row: @escaping RowContent
        {% if type|annotated:"resultsBinding" %}
        , results: Binding<Results>
        {% else %}
        , results: Results
        {% endif %}
        {% if type|annotated:"selectBinding" %}
        , selected: Binding<Selected>
        {% endif %}
                  )

        where Header == EmptyView, Footer == EmptyView, RowBack == EmptyView, RowOver == EmptyView
    {
        self.init(config,
                  header: { _ in EmptyView() },
                  footer: { _ in EmptyView() },
                  row: row,
                  rowBackground: { _ in EmptyView() },
                  rowOverlay: { _ in EmptyView() },
                  results: results
                  {% if type|annotated:"selectBinding" %}
                  , selected: selected
                  {% endif %})
    }
}
// sourcery:end
{% endif %}
{% endfor %}
